<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity"
    android:paddingTop="20dp"
    android:paddingRight="17dp"
    android:paddingLeft="17dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        >
        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="what country does this belong?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/quizQuestion_Img"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:src="@drawable/finlandrivers"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:max="6"
                android:indeterminate="false"
                android:layout_weight="1"
                android:progress="1"
                ></ProgressBar>

            <TextView
                android:id="@+id/progressBarCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="1/6"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="ARGENTINA"
            android:background="@drawable/tv_when_not_selected"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_when_not_selected"
            tools:text="INDIA"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="FINLAD"
            android:padding="20dp"
            android:background="@drawable/tv_when_not_selected"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="BRAZIL"
            android:padding="20dp"
            android:background="@drawable/tv_when_not_selected"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/quizAnswerBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="22dp"
            />


    </LinearLayout>

</ScrollView>